{
  "PaypalCredentials": {
    "SandBoxClientID": "AZpm9gTt8pFrq0PZoGf_ptllalZ5UtmqOf6vTpcwtIC0lTD09EA5fTyyhwTHoUJNsmKYh4E6IxK7Ky0P",
    "Secret": "EMvYQSZ6Jw-qG9WIw9pu40WtnQcXYNlFxpuOshoFbsIc7eRjKvTgxouEbDw4Fkg5HwOIAd5IZZngybgn",
    "MerchantID": "QFTUYGV6WWZ82"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
